{
  "compilerOptions": {
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ES6",
    "lib": ["es6", "es2015", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@safari": ["./src/safari/polyfill/safari_app_polyfill.ts"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
